%2Alink%20within%20template%20name%2A 
%2Atemplate%20within%20template%20name%2A 
%2Aunclosed%20template%2A 
128.2.203.136 This%20is%20my%20office%20machine.%20I%20guess%20most%20of%20the%20pages%20were%20made%20on%20it.%0A%0AI%20don%27t%20actually%20compute%20the%20client%27s%20IP%20address%2C%20so%20it%20always%20links%20here.%20%3B%29
Fun%20stuff %2A%20%5B%5Bchat%5D%5D%0A%0A%2A%20%5B%5BRPG%20game%5D%5D
Modal%20Types%20for%20Mobile%20Code I%20wish%20this%20were%20written.
RPG%20game the%20ninja%20wiki-editor%20has%20attacked%21%20what%20would%20you%20like%20to%20do%3F%0A%0A%5B%5BRPGFight%7Cfight%5D%5D%3Cbr%20%2F%3E%0A%5B%5BRPGRun%7Crun%5D%5D%3Cbr%20%2F%3E%0A%5B%5BRPGItem%7Citem%5D%5D%3Cbr%20%2F%3E%0A%5B%5BRPGAbort%7Cabort%5D%5D%0A
RPGAbort %7B%7Bdashedbox%7CAbort%7D%7D%2C%20%7B%7Bdashedbox%7CRetry%7D%7D%2C%20%7B%7Bdashedbox%7CFailceed%7D%7D
RPGFight The%20ninja%20is%20stronger%20than%20you%2C%20plus%20he%20has%20a%20weapon.%20He%20cuts%20your%20arms%20off.%0A%0AReturn%20to%20%5B%5Bmain%5D%5D%0A
RPGItem You%20have%20no%20items%21%20You%20should%20find%20some%20next%20time%2C%20because%20the%20ninja%20cut%20your%20legs%20off%20while%20you%20were%20rummaging%20around.%0A%0AReturn%20to%20%5B%5Bmain%5D%5D
RPGRun The%20ninja%20is%20faster%20than%20you.%20He%20catches%20you%20and%20beheads%20you.%0A%0AReturn%20to%20%5B%5Bmain%5D%5D
Rad this%20is%20radical
about This%20is%20the%20%5B%5Bsyntax%7CWiki%20demo%5D%5D%2C%20which%20is%20a%20test%20of%20Lambda%205%20on%20Rails%20and%20SERVER5.%20For%20more%20information%2C%20see%20Tom%20Murphy%27s%20thesis%2C%20%5B%5BModal%20Types%20for%20Mobile%20Code%5D%5D.
another other%20page%20contents
awe%2Aunclosed%20template%2A 
awesome I%20changed%20it
bob Hello%20%7B%7B%7Bname%7D%7D%7D%2C%20and%20welcome%20to%20my%20template.
box %3Cspan%20style%3D%22padding%20%3A%202px%3B%20border%3A1px%20solid%20black%22%3E%7B%7B%7B1%7D%7D%7D%3C%2Fspan%3E
boxWelcome%20to%20the%20main%20page%20of%20the%20SERVER5%20wiki%21 
boxed 
c0_0 
c0_1 
c0_10 
c0_11 
c0_2 
c0_3 
c0_4 
c0_5 
c0_6 
c0_7 
c0_8 
c0_9 
c10_0 
c10_1 http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FColonial_Scrip
c10_10 Two%20dimensional%20anonymous%20chat%20is%20the%20new%20black
c10_11 
c10_2 Colonial%20Scrip%21
c10_3 FireFlow...%20FoxFlow%21
c10_4 ...%20it%27s%20certainly%20buzzword%20compliant
c10_5 
c10_6 %3C--%20I%20like%20that
c10_7 
c10_8 %3D%22%20%22
c10_9 
c11_0 
c11_1 
c11_10 
c11_11 
c11_2 
c11_3 
c11_4 
c11_5 
c11_6 
c11_7 
c11_8 
c11_9 
c1_0 
c1_1 
c1_10 
c1_11 
c1_2 
c1_3 
c1_4 
c1_5 
c1_6 
c1_7 
c1_8 
c1_9 
c2_0 manuscript
c2_1 secuscript
c2_10 
c2_11 
c2_2 
c2_3 
c2_4 proofscript
c2_5 
c2_6 
c2_7 
c2_8 Quaker%20State
c2_9 
c3_0 
c3_1 
c3_10 %5E--%20pennsylvania%20and%20access%20control-based%2C%20which%20is%20good
c3_11 
c3_2 scriptpenn
c3_3 foxpen
c3_4 
c3_5 
c3_6 
c3_7 
c3_8 Keystone
c3_9 keyscript
c4_0 
c4_1 
c4_10 %3C--%20PACBWIG%3F
c4_11 
c4_2 
c4_3 %3C--%20this%20is%20interesting%20too
c4_4 
c4_5 
c4_6 
c4_7 
c4_8 
c4_9 
c5_0 
c5_1 
c5_10 nooooooo
c5_11 
c5_2 
c5_3 
c5_4 
c5_5 
c5_6 lambdascript
c5_7 1234
c5_8 superscript
c5_9 
c6_0 
c6_1 veriscript
c6_10 
c6_11 
c6_2 SERVER%20FAILURE%21%21%21
c6_3 
c6_4 
c6_5 
c6_6 
c6_7 
c6_8 This%20is%20good%20too.
c6_9 
c7_0 
c7_1 I%20like%20this%20one%21
c7_10 
c7_11 
c7_2 
c7_3 
c7_4 
c7_5 
c7_6 
c7_7 
c7_8 %3DH5%2A5
c7_9 
c8_0 
c8_1 
c8_10 
c8_11 
c8_2 
c8_3 
c8_4 
c8_5 
c8_6 %3D%22%22
c8_7 
c8_8 100
c8_9 
c9_0 
c9_1 
c9_10 
c9_11 
c9_2 
c9_3 flowscript...%20it%27s%20been%20done
c9_4 VeriFire%20Script
c9_5 
c9_6 %3D%20%2B%20B2%20C2
c9_7 
c9_8 
c9_9 we%20need%20a%20wiki%21%21
chat %7B%7Bheading%7CChat%7D%7D%0ATo%20use%20chat%2C%20choose%20whether%20you%20are%20%5B%5Bplayer%201%5D%5D%20or%20%5B%5Bplayer%202%5D%5D%20and%20edit%20the%20appropriate%20page.%20The%20results%20are%20displayed%20here%3A%0A%0A%7B%7Bheading%7CPlayer%201%7D%7D%7B%7Bplayer%201%7D%7D%0A%7B%7Bheading%7CPlayer%202%7D%7D%7B%7Bplayer%202%7D%7D%0A
chat.1 
chat.1.old telephones%20are%20garbaeg
chat.2 
chat.2.old Are%20you%20on%20your%20iphone%3F
curly%20braces 
dashedbox %3Cspan%20style%3D%22padding%20%3A%202px%3B%20border%3A1px%20dashed%20%23123456%22%3E%7B%7B%7B1%7D%7D%7D%3C%2Fspan%3E
head 
header 
heading %3Cdiv%20style%3D%22font-size%3A%2018px%3B%20text-align%20%3A%20center%20%3B%20border-bottom%20%3A%201px%20solid%20%23CCCCCC%20%3B%20margin-bottom%20%3A%204px%20%3B%20padding-bottom%20%3A%204px%22%3E%7B%7B%7B1%7D%7D%7D%3C%2Fdiv%3E%3Cnoinclude%3EThis%20template%20takes%20a%20single%20anonymous%20argument%20and%20displays%20it%20as%20a%20heading.%3C%2Fnoinclude%3E
is %3Cimg%20width%3D%22500%22%20src%3D%22http%3A%2F%2Fgs82.sp.cs.cmu.edu%3A5555%2Fstatic%2Flogo.png%22%3E
main %7B%7Bheading%7CWiki%20demo%7D%7D%0A%0AHere%20are%20some%20pages%20that%20might%20interest%20you%3A%0A%0A%2A%20%5B%5Babout%7CAbout%20the%20wiki%5D%5D.%0A%0A%2A%20%5B%5Bsyntax%7CWiki%20syntax%5D%5D.%0A%0A%2A%20%5B%5BFun%20stuff%5D%5D.%0A%0Aas%20you%20type%20here%20you%20get%20live%20updates.%20%7B%7Bdashedbox%7Cexcept%7D%7D%20aowiejfaowiej%0A%0A
non-existing%20template 
player%201 %3Cnoinclude%3EType%20anything%20you%20want%20up%20here.%20The%20other%20player%27s%20text%20is%20shown%20below.%3C%2Fnoinclude%3E%0A%0AHello%21%0A%0AThis%20chat%20has%20been%20marked%20for%20speedy%20deletion.%0A%0A%3C%21--%20probably%20shouldn%27t%20mess%20with%20this%20part%20--%3E%0A%3Cnoinclude%3E%0A%7B%7Bheading%7CPlayer%202%7D%7D%0A%7B%7Bplayer%202%7D%7D%0A%3C%2Fnoinclude%3E
player%202 %3Cnoinclude%3EType%20anything%20you%20want%20up%20here.%20The%20other%20player%27s%20text%20is%20shown%20below.%3C%2Fnoinclude%3E%0A%0A%0A%7B%7Bbox%7CBOXED%21%7D%7D%20%7B%7Bdashedbox%7CV1AGRA%7D%7D%0A%0A%3C%21--%20probably%20shouldn%27t%20mess%20with%20this%20part%20--%3E%0A%3Cnoinclude%3E%0A%7B%7Bheading%7CPlayer%201%7D%7D%0A%7B%7Bplayer%201%7D%7D%0A%3C%2Fnoinclude%3E
recursive this%20is%20a%20%7B%7Brecursive%7D%7D%20page
square%20brackets Square%20brackets%20are%20the%20ones%20with%2090%20degree%20angles.
syntax Unfortunately%20it%20is%20difficult%20to%20show%20the%20wiki%20syntax%2C%20because%20there%20is%20no%20easy%20way%20to%20escape%20the%20markup%20characters.%20Click%20the%20%27edit%27%20tab%20at%20the%20top%20to%20look%20at%20this%20page%27s%20source%20code.%20Links%20are%20written%20with%20%5B%5Bsquare%20brackets%5D%5D.%20You%20can%20change%20the%20destination%20of%20a%20link%20with%20a%20%5B%5Bsquare%20brackets%7Cvertical%20bar%5D%5D.%20You%20can%20include%20other%20pages%20%28templates%29%20with%20%7B%7Bcurly%20braces%7D%7D.
tdb-test Hey%20there%20Tom%21
test %7B%7Bheading%7CHello%7D%7D%0AHello%20%7B%7Bdashedbox%7Cthis%7D%7D%20%7B%7Bis%7D%7D%20my%20wiki%20article%20%5B%5Btest%5D%5D.%0A
text 
tit 
title 
%7B1 
%7Bcontents 
%7Bincluding 
%7Bname 
