%% 4-state, 2-symbol busy beaver Turing machine
%% See: http://en.wikipedia.org/wiki/Busy_beaver
%% 107 steps, 13 1's total
%% Left and right moves are treated symmetrically
%% Version where tape is extended dynamically

a>0 : a> • 0 ->> 1 • b>.
0<a : 0 • <a ->> 1 • b>.
a>1 : a> • 1 ->> <b • 1.
1<a : 1 • <a ->> <b • 1.
a># : a> • # ->>     1 • b> • #.
#<a : # • <a ->> # • 1 • b>.

b>0 : b> • 0 ->> <a • 1.
0<b : 0 • <b ->> <a • 1.
b>1 : b> • 1 ->> <c • 0.
1<b : 1 • <b ->> <c • 0.
b># : b> • # ->>     <a • 1 • #.
#<b : # • <b ->> # • <a • 1.

c>0 : c> • 0 ->> 1 • h>.
0<c : 0 • <c ->> 1 • h>.
c>1 : c> • 1 ->> <d • 1.
1<c : 1 • <c ->> <d • 1.
c># : c> • # ->>     1 • h> • #.
#<c : # • <c ->> # • 1 • h>.

d>0 : d> • 0 ->> 1 • d>.
0<d : 0 • <d ->> 1 • d>.
d>1 : d> • 1 ->> 0 • a>.
1<d : 1 • <d ->> 0 • a>.  
d># : d> • # ->>     1 • d> • #.
#<d : # • <d ->> # • 1 • d>.

%exec * 
  # • a> • #.
