%% = 3-state, 2-symbol busy beaver Turing machine =
%% * See: [[http://en.wikipedia.org/wiki/Busy_beaver]]
%% * 21 steps, 6 1's total
%% * Left moves are treated as special cases
%% * Tape symbol under tape head is to the right of state

a₀ : a • 0 ->> 1 • b.
a₁ : a • 1 ->> 1 • h.
b₀ : b • 0 ->> 0 • c.
b₁ : b • 1 ->> 1 • b.
₀c₀ : 0 • c • 0 ->> c • 0 • 1.
₁c₀ : 1 • c • 0 ->> c • 1 • 1.
₀c₁ : 0 • c • 1 ->> a • 0 • 1.
₁c₁ : 1 • c • 1 ->> a • 1 • 1.

%trace *
   0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • a • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0.
