%% 5-state, 2-symbol busy beaver Turing machine (conjectured)
%% See: http://en.wikipedia.org/wiki/Busy_beaver
%% 47,176,870 steps, 4098 1's
%% Left and right moves are treated symmetrically
%% Tape is extended dynamically

a>0 : a> • 0 ->> 1 • b>.
0<a : 0 • <a ->> 1 • b>.
a>1 : a> • 1 ->> <c • 1.
1<a : 1 • <a ->> <c • 1.
a># : a> • # ->>     1 • b> • #.
#<a : # • <a ->> # • 1 • b>.

b>0 : b> • 0 ->> 1 • c>.
0<b : 0 • <b ->> 1 • c>.
b>1 : b> • 1 ->> 1 • b>.
1<b : 1 • <b ->> 1 • b>.
b># : b> • # ->>     1 • c> • #.
#<b : # • <b ->> # • 1 • c>.

c>0 : c> • 0 ->> 1 • d>.
0<c : 0 • <c ->> 1 • d>.
c>1 : c> • 1 ->> <e • 0.
1<c : 1 • <c ->> <e • 0.
c># : c> • # ->>     1 • d> • #.
#<c : # • <c ->> # • 1 • d>.

d>0 : d> • 0 ->> <a • 1.
0<d : 0 • <d ->> <a • 1.
d>1 : d> • 1 ->> <d • 1.
1<d : 1 • <d ->> <d • 1.  
d># : d> • # ->>     <a • 1 • #.
#<d : # • <d ->> # • <a • 1.

e>0 : e> • 0 ->> 1 • h>.
0<e : 0 • <e ->> 1 • h>.
e>1 : e> • 1 ->> <a • 0.
1<e : 1 • <e ->> <a • 0.  
e># : e> • # ->>     1 • h> • #.
#<e : # • <e ->> # • 1 • h>.

%% Next line would take 47,176,870 steps to run to completion
%exec 100000
  # • a> • #.
