%% 4-state, 2-symbol busy beaver Turing machine
%% See: http://en.wikipedia.org/wiki/Busy_beaver
%% 107 steps, 13 1's total
%% Left and right moves are treated symmetrically

a▷0 : a▷ • 0 ->> 1 • b▷.
0◁a : 0 • ◁a ->> 1 • b▷.
a▷1 : a▷ • 1 ->> ◁b • 1.
1◁a : 1 • ◁a ->> ◁b • 1.

b▷0 : b▷ • 0 ->> ◁a • 1.
0◁b : 0 • ◁b ->> ◁a • 1.
b▷1 : b▷ • 1 ->> ◁c • 0.
1◁b : 1 • ◁b ->> ◁c • 0.

c▷0 : c▷ • 0 ->> 1 • h.
0◁c : 0 • ◁c ->> 1 • h.
c▷1 : c▷ • 1 ->> ◁d • 1.
1◁c : 1 • ◁c ->> ◁d • 1.

d▷0 : d▷ • 0 ->> 1 • d▷.
0◁d : 0 • ◁d ->> 1 • d▷.
d▷1 : d▷ • 1 ->> 0 • a▷.
1◁d : 1 • ◁d ->> 0 • a▷.  

%trace * 
  0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0
  • a▷ •
  0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0 • 0.
