%% Call-by-name functions with destinations for binding
%% "Substructural Operational Semantics as Ordered Logic Programming", LICS '09
%% Robert J. Simmons, Frank Pfenning


%% Call-by-name functions with destinations for binding (Figure 8)

r₁ : eval(lam λx. E x) ->> return(lam E).
r₂ : eval(app E₁ E₂) ->> comp(app₁ E₂) • eval(E₁).
r₃ : comp(app₁ E₂) • return(lam λx. E₁' x) ->> ∃D₂. eval(E₁' D₂) • !bind D₂ E₂.
r₄ : eval(D) • !bind D E ->> eval(E).

%trace * eval(app (lam λx.x) (app (lam λy.y) (lam λz.c))).
