-- Comments can be on a single line
{- 
   Or on 
   multiple lines
-}

{- Syntax of propositions -}
{-
   Negative propositions [unicode] A⁻ ::= ∀x.A⁻ | A⁺ ↠ B⁻ | A⁺
   Negative propositions [ASCII]   A⁻ ::= ALL x.A⁻ | A⁺ ->> B⁻ | A⁺
   Positive propositions [unicode] A⁺ ::= ∃x.A⁺ | A⁺ · B⁺ | Q⁺ | ¡Q⁺ | !Q⁺
   Positive propositions [ASCII]   A⁺ ::= EX x.A⁺ | A⁺ * B⁺ | Q⁺ | #Q⁺ | !Q
-}

{- Implicit and explicit quantification -}
{- 
   We will define the same rule six different ways 
-}

-- All variables explicitly quantified 
r₁ : ∀x.∀y.∀z. a₁ x z · b₁ y z  ↠  ∃w. c₁ x y w.
r₂ : ALL x. ALL y. ALL z. a₂ x z * b₂ y z ->> EX w. c₂ x y w.

-- Implicitly quantified variables
r₃ : a₃ X Z · b₃ Y Z  ↠ ∃w. c₃ X Y w.
r₄ : a₄ X Z * b₄ Y Z ->> EX w. c₄ X Y w.

-- Local existential quantification in the premise
r₅ : ∀x.∀y. (∃z. a₅ x z · b₅ y z)  ↠  ∃w. c₅ x y w.
r₆ : ALL x. ALL y. (EX z. a₆ x z * b₆ y z) ->> EX w. c₆ x y w.



