local
  util/util.mlb
  util/stream.mlb
  parse/parse.mlb
in
  structure ListUtil
  structure Parsing
  structure Pos
  structure StringUtil
  structure Stream
  structure StreamUtil
end

local
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
in
  functor RedBlackMapFn
  functor SplayMapFn
end

$(SML_LIB)/basis/basis.mlb

global-sig.sml
global-echo.sml

extsyn.sml
parse.sml

names.sml
intsyn.sml

typerecon.sml

term.sml
context.sml
execute.sml

server/stamp-sig.sml
server/stamp.sml

server/queue-sig.sml
server/queue.sml

server/params-sig.sml
server/params.sml

server/raw-network-sig.sml
server/raw-network.sml

server/web.sml


(*
 * server/network-sig.sml
 * server/network.sml
 * 
 * server/session-sig.sml
 * server/session.sml
 * 
 * server/util.sml
 * 
 * server/css.sml
 * 
 * server/worlds.sml
 * 
 * server/packetizer-sig.sml
 * server/http-packetizer-sig.sml
 * server/http.sml
*)

