local
  util/utf8.mlb
  util/util.mlb
  util/stream.mlb
  parse/parse.mlb
  algo/toposort-sig.mlb
  algo/toposort.mlb
in
  structure ListUtil
  structure Parsing
  structure Pos
  structure StringUtil
  structure Stream
  structure StreamUtil
  structure UTF8Util
end

local
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
in
  functor RedBlackMapFn
end

$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/sml-nj.mlb

global-sig.sml
global.sml

extsyn.sml
parse.sml

names.sml
intsyn.sml
typerecon.sml

signat.sml
morphsignat.sml
term.sml
context.sml
execute.sml

